Brasserie/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Brasserie.View.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key= "TestButton" TargetType ="Button">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="FontSize" Value="12"  />
                <Setter Property="BackgroundColor" Value="MediumPurple"/>
                <Setter Property="TextColor" Value="WhiteSmoke"/>
            </Style>

            <Style x:Key="LabelDebug" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="BackgroundColor" Value="Grey" />
                <Setter Property="VerticalTextAlignment"  Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="10">

            <Label
                x:Name="lblDebug"
                Text="debug Text"
                Style="{StaticResource LabelDebug}"
                                    />

            <Button
                x:Name="buttonTestCreateFirstPersons"
                Text=" Créer mes premières personnes"
                Clicked="buttonTestCreateFirstPersons_Clicked"
                Style="{StaticResource TestButton}"
                />

            <Button
               x:Name="buttonTestEncapsulation"
               Text="Test encapsulation , accesseurs "
               Clicked="buttonTestEncapsulation_Clicked"
                Style="{StaticResource TestButton}"
                            />

            <Button
               x:Name="buttonTestStatic"
               Text="Tester Static "
               Clicked ="buttonTestStatic_Clicked"
                Style="{StaticResource TestButton}"
                            />

            <Button
               x:Name="buttonTestCreateItem"
               Text="Tester CreateItem "
               Clicked ="buttonTestCreateItem_Clicked"
                Style="{StaticResource TestButton}"
                            />

            <Button
                x:Name="ButtonTestCateringClasses"
                Text="Tester CateringClasses"
                Clicked="ButtonTestCateringClasses_Clicked"
                Style="{StaticResource TestButton}"
                            />

            <Button
                x:Name="ButtonTestCollection"
                Text="Tester Collection"
                Clicked="ButtonTestCollection_Clicked"
                Style="{StaticResource TestButton}"
                            />

            <Button
                x:Name="ButtonTestOrder"
                Text="TestOrderIem"
                Clicked="ButtonTestOrder_Clicked"
                Style="{StaticResource TestButton}"
                            />

            <Button
                x:Name="buttonTestLambdasOnCollection"
                Text="Test Lambdas"
                Clicked="buttonTestLambdasOnCollection_Clicked"
                Style="{StaticResource TestButton}"
                            />

            <Button
                x:Name="ButtonExoLambda"
                Text="Exo Lambda"
                Clicked="ButtonExoLambda_Clicked"
                Style="{StaticResource TestButton}"
                            />

            <Button
                x:Name="ButtonTestItemsCollection"
                Text="TestItemCollection"
                Clicked="ButtonTestItemsCollection_Clicked"
                Style="{StaticResource TestButton}"
                            />

            <Button
                x:Name="ButtonTestCustomerCollection"
                Text="TestCustomerCollection"
                Clicked="ButtonTestCustomerCollection_Clicked"
                Style="{StaticResource TestButton}"
                            />

            <Button
                x:Name="ButtonTestReadWriteTextFileWithList"
                Text="ButtonTestReadWriteTextFileWithList"
                Clicked="ButtonTestReadWriteTextFileWithList_Clicked"
                Style="{StaticResource TestButton}"
                            />

            <Button
                x:Name="ButtonTestPolymorphism"
                Text="ButtonTestPolymorphism"
                Clicked="ButtonTestPolymorphism_Clicked"
                Style="{StaticResource TestButton}"
                            />

            <Button
                x:Name="ButtonTestNew"
                Text="ButtonTestNew"
                Clicked="ButtonTestNew_Clicked"
                Style="{StaticResource TestButton}"
                            />

            <Button
                x:Name="ButtonTestInterfaceAndDataAccess"
                Text="TestAccèsauxDonnéesenCsv"
                Clicked="ButtonTestInterfaceAndDataAccess_Clicked"
                Style="{StaticResource TestButton}"
                            />

            <Button
                x:Name="ButtonTestExerciceGetAllStaffMembers"
                Text="TestGetAllStaffMembers"
                Clicked="ButtonTestExerciceGetAllStaffMembers_Clicked"
                Style="{StaticResource TestButton}"
                            />

            <Button
                x:Name="buttonTestDataAccessJsonFile"
                Text="TestLectureSauvegardeDepuisJSON"
                Clicked="buttonTestDataAccessJsonFile_Clicked"
                Style="{StaticResource TestButton}"
                            />


            <Image
                Source="brewery.png"
                HeightRequest="250"
                Aspect="AspectFit"
                SemanticProperties.Description="a brewery" />

            <Label
                Text="Bienvenue à la Brasserie INF A 2023"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to Our Brewery Project ! "
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <!--<Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />-->

            <Entry x:Name="EntryCount" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
