Brasserie/View/StaffMembersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Brasserie.View.StaffMembersPage"
             Title="StaffMembersPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:SelectedItemEventArgsConverter x:Key="SelectedItemEventArgsConverter" />

            <Style x:Key="ListViewStyle" TargetType="ListView">
                <Setter Property="VerticalScrollBarVisibility" Value="Always" />
                <!-- Autres setters pour le style si nécessaire -->
            </Style>

            <Style x:Key= "BottomPageButton" TargetType ="Button">
                <Setter Property="HorizontalOptions"  Value="Center" />
                <Setter Property="FontSize"  Value="12" />
                <Setter Property="WidthRequest" Value="250"/>
                <Setter Property="BackgroundColor" Value="Grey"/>
            </Style>
        </ResourceDictionary>

        <DataTemplate x:Key="ListViewItemTemplate">
            <ViewCell>

                <Grid Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0"
                        Margin="10,0,0,0"            
                        Text="{Binding FirstName}"
                        FontAttributes="Bold" 
                     />
                    <Label 
                        Grid.Column="1" Grid.Row="0"
                        Text="{Binding LastName}"
                        Margin="10,0,0,0"  
                        FontAttributes="Italic"
                        VerticalOptions="End" 
                     />
                    <Label 
                         Grid.Row="1"
                        
                         Text="{Binding MobilePhoneNumber}"
                         Margin="10,0,0,0"  
                         FontAttributes="Italic"
                         VerticalOptions="End" 
                      />
                </Grid>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>

    <ScrollView>
        <Grid Margin="0,20,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <VerticalStackLayout Grid.Column="0" Grid.Row="0">
                <Label 
                    Text="Nous sommes fiers de notre équipe ! "
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <Image
                   Source="staff.jpg"
                   HeightRequest="250"
                   Aspect="AspectFit"
                 />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" Grid.Row="0">
                <ListView   ItemsSource="{Binding StaffMembers}" SelectedItem="{Binding StaffMemberSelection}" Style="{StaticResource ListViewStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Grid.Row="0"
                                    Margin="10,0,0,0"            
                                    Text="{Binding FirstName}"
                                    FontAttributes="Bold" 
                                />
                                    <Label 
                                    Grid.Column="1" Grid.Row="0"
                                    Text="{Binding LastName}"
                                    Margin="10,0,0,0"  
                                    FontAttributes="Italic"
                                    VerticalOptions="End" 
                                />
                                    <Label 
                                Grid.Row="1"
         
                                Text="{Binding MobilePhoneNumber}"
                                Margin="10,0,0,0"  
                                FontAttributes="Italic"
                                VerticalOptions="End" 
                            />
                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Behaviors>
                        <toolkit:EventToCommandBehavior
                       EventName="ItemSelected"
                       Command="{Binding SelectStaffMemberCommand}"
                       EventArgsConverter="{StaticResource SelectedItemEventArgsConverter}" />
                    </ListView.Behaviors>
                </ListView>


            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="2" Grid.Row="0">
                <Picker 
                    ItemsSource="{Binding StaffMembers}" 
                    ItemDisplayBinding ="{Binding LastName}" 
                    SelectedItem="{Binding StaffMemberSelection}"
                    WidthRequest="250"
                    HorizontalOptions="Start"  
                />
                <Label 
                     Text="Nom :"
                     VerticalOptions="Center" 
                     HorizontalOptions="Start"  
                />
                <Entry 
                    Text="{Binding StaffMemberSelection.LastName}" 
                    FontAttributes ="Bold" 
                    HorizontalOptions="Start"
                    WidthRequest="250"
                 />
                <Label 
                     Text="Prénom :"
                     VerticalOptions="Center" 
                     HorizontalOptions="Start" 
                />
                <Entry 
                    Text="{Binding StaffMemberSelection.FirstName}" 
                    FontAttributes ="Bold" 
                    HorizontalOptions="Start"
                    WidthRequest="250"
                 />
                <Label 
                     Text="Mobile :"
                     VerticalOptions="Center" 
                     HorizontalOptions="Start" 
                />
                <Entry 
                    Text="{Binding StaffMemberSelection.MobilePhoneNumber}" 
                    FontAttributes ="Bold" 
                    HorizontalOptions="Start"
                    WidthRequest="250"
                 />
                <Label 
                      Text="Email :"
                      VerticalOptions="Center" 
                      HorizontalOptions="Start" 
                />
                <Entry 
                      Text="{Binding StaffMemberSelection.Email}" 
                      FontAttributes ="Bold" 
                      HorizontalOptions="Start"
                      WidthRequest="250"
                 />
                <Label 
                      Text="Sexe Masc :"
                      VerticalOptions="Center" 
                      HorizontalOptions="Start" 
                 />
                <CheckBox 
                      IsChecked="{Binding StaffMemberSelection.Gender}"
                />
                <Label 
                     Text="Adresse :"
                     VerticalOptions="Center" 
                     HorizontalOptions="Start" 
                />
                <Entry 
                    Text="{Binding StaffMemberSelection.Address}" 
                    FontAttributes ="Bold" 
                    HorizontalOptions="Start"
                    WidthRequest="250"
                 />
                <Label 
                     Text="N° de compte bancaire :"
                     VerticalOptions="Center" 
                     HorizontalOptions="Start" 
                />
                <Entry 
                    Text="{Binding StaffMemberSelection.BankAccount}" 
                    FontAttributes ="Bold" 
                    HorizontalOptions="Start"
                    WidthRequest="250"
                 />
            </VerticalStackLayout>

            <HorizontalStackLayout Grid.Row =" 1 " Grid.ColumnSpan="3" HorizontalOptions="Center" >

                <!--petit rappel on ajoute Command à la fin de la méthode (commeSaveDatas ) exigence de notre toolkit Community toolkit Mvvm -->
                <Button 
                    Margin="0,10,0,0"
                    Text="Sauver les données"                                   
                    Command="{Binding SaveDatasCommand}"
                    VerticalOptions="Center"   
                    Style="{StaticResource BottomPageButton}"
                    />
                <Button 
                    Margin="10,10,0,0"
                    Text="Nouveau membre"                                   
                    Command="{Binding ShowNewStaffMemberPopupCommand}"
                    VerticalOptions="Center"
                    Style="{StaticResource BottomPageButton}"
                 />
            </HorizontalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>